<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BlockchainApi.Net</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>2.1.0</Version>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageVersion>2.1.0</PackageVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Description>BlockchainApi.Net is a .Net Standard API Wrapper for the blockchain.com / blockchain.info. It includes all features the API provides, REST API and Websocket.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>BlockchainApi BlockchainApi.Net C# .Net Standard blockchain.com blockchain.info API wrapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 2.1.0 - 31 Mar 2021
      - Updated dependencies
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/BlockchainApi.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/BlockchainApi.Net</RepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
